<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>1</title>
    <style>
        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        canvas {
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            display: block;
        }
        
        .bg {
            width: 100%;
            max-width: 640px;
            height: 788px;
            background-image: url(bundle/bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .btn {
            display: block;
            margin: 20px auto;
            width: 120px;
            text-align: center;
            border-radius: 10px;
            border: orange 2px solid;
            font-size: 20px;
            line-height: 34px;
        }
    </style>
</head>

<body>
    <div class="bgPos">
        <canvas id="canvas"></canvas>
    </div>

    <script src="bundle/jq.js"></script>
    <script src="bundle/eraser.js"></script>

    <div class="btn"> Reload </div>

    <script>
        window.addEventListener('load', function() {
            var canvas = document.querySelector('#canvas'),
                eraser = new Eraser(canvas, 'bundle/face.png');
            eraser.init();
        }, false);

        $('.btn').on('click', function() {
            window.location.reload();
        });
    </script>
</body>

</html>